<configuration>
    <files>
        <net-file value="road.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <vehroutes value="vehroutes_10.xml"/>
        <summary value="summary_10.xml"/>
        <tripinfo value="tripinfo_10.xml"/>
        <additional-files value="dump_10.add.xml"/>
    </files>
    <process>
        <begin value="0"/>
        <route-steps value="200"/>
        <routing-algorithm value="astar"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="10"/>
        <device.rerouting.adaptation-interval value="1"/>
        <device.rerouting.with-taz value="False"/>
        <device.rerouting.explicit value=""/>
        <vehroute-output.last-route value="False"/>
        <vehroute-output.exit-times value="False"/>
        <vehroute-output.sorted value="False"/>
    </process>
    <reports>
        <verbose value="True"/>
        <no-warnings value="True"/>
    </reports>
</configuration>
