<configuration>
  <input>
    <net-file value="my_sumo_net.net.xml"/>
    <route-files value="odtrips.rou.xml"/>
    <additional-files value="my_sumo_net.poly.xml,TAZ.xml"/>
  </input>

  <output>
    <summary-output value="results.out.xml"/>
    <tripinfo-output value="tripinfo.out.xml"/>
  </output>

  <processing>
    <ignore-route-errors value="true"/>
  </processing>

  <routing>
    <device.rerouting.adaptation-steps value="18"/>
    <device.rerouting.adaptation-interval value="10"/>
  </routing>

  <report>
    <xml-validation value="never"/>
    <verbose value="true"/>
    <duration-log.statistics value="true"/>
    <no-step-log value="true"/>
  </report>
</configuration>